# DDD_project

./: EnglishLearn.sln  README.md
DDD.Domain/: DDD.Domain.csproj  Dockerfile  Program.cs  Programm.cs
DDD.Domain/DomainEvents/: AddExternalWords.cs  AddSingleWord.cs  DEClasses.cs  DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  LearnWord.cs  ListMyWords.cs  ListWords.cs  Service.cs  SettingsEvent.cs  TrainingEvent.cs
DDD.Domain/Properties/: launchSettings.json
DDD.Domain/Services/: BotCommandService.cs  GlobalWordService.cs  UserWordService.cs
DDD.Domain/Services/Interfaces/: IBotCommandService.cs  IGlobalWordService.cs  IUserWordService.cs
DDD.Infrastructure/: AppDbContext.cs  ApplicationDbContextTemplate.cs  DDD.Infrastructure.csproj  Dockerfile  Program.cs
DDD.Infrastructure/Data/: DataContext.cs  SettingsEntity.cs  WordEntity.cs
DDD.Infrastructure/Helpers/: EnumerableHelpers.cs
DDD.Infrastructure/Properties/: launchSettings.json
DDD.Infrastructure/Repositories/: GlobalWordRepository.cs  UserRepository.cs  UserTrainingRepositoryTemplate.cs
DDD.Infrastructure/Repositories/Interfaces/: IGlobalWordRepository.cs  IUserRepository.cs  IUserTrainingRepositoryTemplate.cs
DDD.Models/: DDD.Models.csproj  Program.cs  Programm.cs  WordService.cs
DDD.Models/Data/: AppDbContext.cs
DDD.Models/Dtos/: AddSingleWordDto.cs  AllUserSettingsDto.cs  BaseDto.cs  GetTrainingWordsRequestDto.cs  GetTrainingWordsResponseDto.cs  UserOnTrainingDto.cs
DDD.Models/Entities/: UserTrainingTemplate.cs
DDD.Models/Enums/: TrainingStatusEnum.cs
DDD.Models/Models/: GlobalWord.cs  Settings.cs  Training.cs  User.cs  UserSettings.cs  Word.cs
DDD.Models/Repositories/: UserRepository.cs  UserSettingsRepository.cs  WordRepository.cs
DDD.Models/Services/: UserSettingsService.cs  WordService.cs
DDD.Presentation/: DDD.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.template.json  appsettings.json
DDD.Presentation/Controllers/: WordController.cs
DDD.Presentation/Handlers/: TrainingHandler.cs  UpdateHandler.cs  Worker.cs
DDD.Presentation/Models/: AddWordRequest.cs  LearnWordRequest.cs  SettingsRequest.cs
DDD.Presentation/Properties/: launchSettings.json
DDD.Presentation/TelegramBotIntegration/: BotConfiguration.cs  BotInitializer.cs  TelegramBotClientSingleton.cs
SchedulerService/: Dockerfile  Program.cs  SchedulerService.csproj  Worker.cs
